# produces a docker image suitable to build pmacct

FROM centos:7.3.1611

RUN yum install -y \
    sudo \
    wget \
    epel-release \
    java-1.8.0 \
    python-devel \
    libffi-devel \
    zlib-devel \
    ncurses-devel \
    openssl-devel \
    nmap-ncat \
    make \
    glibc-headers \
    glibc-lib \
    git \
    openvpn \
    easy-rsa​ \
    gcc-multilib \
    glibc-devel \
    gcc \
    which \
    flex \
    bison \
    libpcap-devel \
    pkgconfig \
    libtool \
    autoconf \
    automake \
    bash

ENTRYPOINT ["/bin/bash"]