[pytest]
#filterwarnings =
#    ignore:.*deprecated*:DeprecationWarning

log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S

log_file_level = DEBUG
log_file_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format=%Y-%m-%d %H:%M:%S

markers =
    ; Custom test groups
    basic:          basic set of tests (useful i.e. to run in constrained environments).
    ha:             tests with high availability setup

    ; Traffic (pcap content) markers
    ipfix:          includes IPFIX/NetFlow traffic.
    ipfix_only:     includes only IPFIX/NetFlow traffic.
    ipfixv10:       includes IPFIX v10 traffic.
    nfv9:           includes NetFlow v9 traffic.
    nfv5:           includes NetFlow v5 traffic.
    bgp:            includes BGP traffic.
    bgp_only:       includes only BGP traffic.
    bmp:            includes BMP traffic.
    bmp_only:       includes only BMP traffic.
    bmpv3:          includes BMP v3 traffic.
    bmpv4:          includes BMP v4 traffic.
    yang:           includes YANG Telemetry traffic.
    udp_notif:      includes UDP-notif traffic. 
    tcp_json:       includes TCP-JSON traffic.

    ; Pmacct daemon types markers
    nfacctd:        uses nfacctd daemon.
    pmbgpd:         uses pmbgpd daemon.
    pmbmpd:         uses pmbmpd daemon.
    sfacctd:        uses sfacctd daemon.
    pmtelemetryd:   used pmtelemetryd daemon.

    ; Generic markers
    avro:           produces to kafka with avro encoding.
    json:           produces to kafka with json encoding.
    redis:          pmacct daemon uses redis cache.
    signals:        test delivers unix signals.