This document doesn't replace documentation relevant to the database software you are
using, ie. README.mysql, README.pgsql or README.sqlite3.

The 'mpls_vpn_rd' field.
Such field is being introduced to support BGP/MPLS VPN Route Distinguisher (RD) field.
The guidelines below (typically in MySQL format) are to add such primitives to the SQL
schema: 

* mpls_vpn_rd field:
  - "mpls_vpn_rd CHAR(18) NOT NULL," to declare the field itself
  - "PRIMARY KEY (..., mpls_vpn_rd, ...)" to put it in the primary key 

The primitive is not declared as part of any default table version; yet will not fail
version checks which are enabled when 'sql_optimize_clauses' feature is disabled.
