This document doesn't replace documentation relevant to the database software you are
using, ie. README.mysql, README.pgsql or README.sqlite3.

The 'is_symmetric' field.
Such field is being introduced to recognize asymmetric traffic (in conjunction with
the bgp_is_symmetric_map feature) without sacryficing any of the existing fields, ie.
agent_id, agent_id2, which can be dedicated to other purposes instead. The guidelines
below (typically in MySQL format) are to add such primitives to the SQL schema:

* is_symmetric field:
  - "is_symmetric INT(1) UNSIGNED NOT NULL," to declare the field itself
  - "PRIMARY KEY (..., is_symmetric, ...)" to put it in the primary key 

The primitive is not declared as part of any default table version; yet will not fail
version checks which are enabled when 'sql_optimize_clauses' feature is disabled.
