This document doesn't replace documentation relevant to the database software you are
using, ie. README.mysql, README.pgsql or README.sqlite3.

Increase size of bytes/packets/flows counter fields is possible in order to accomodate
larger counters. By default packets and flows counters are defined 32-bits to not use
extra space.

MySQL.
There is nothing to do. Each MySQL schema already features counters large enough. bytes,
packets and flows fields are already defined as either INT or BIGINT. Which translates
respectively in 10 and 20 bytes fields. 

PostgreSQL and SQLite.
There is very little to do. bytes field is already declared BIGINT, thus does not need
any change. packets and flows fields should be fixed and defined as BIGINT / INT(8) as
well.
