This document doesn't replace documentation relevant to the database software you are
using, ie. README.mysql, README.pgsql or README.sqlite3.

The 'cos' field.
Such field is being introduced to support 802.1p priority bits. The guidelines below
(typically in MySQL format) are to add such primitives to the SQL schema:

* cos field:
  - "cos INT(1) UNSIGNED NOT NULL," to declare the field itself
  - "PRIMARY KEY (..., cos, ...)" to put it in the primary key 

The primitive is not declared as part of any default table version; yet will not fail
version checks which are enabled when 'sql_optimize_clauses' feature is disabled.
