This document doesn't replace documentation relevant to the database software
you are using, ie. README.mysql, README.pgsql or README.sqlite3.

export_proto fields.
Such fields are being introduced to inform about different aspects (typically
part of the headers) of the export protocol (ie. NetFlow, sFlow, IPFIX).
Guidelines  below (typically in MySQL format) are to add such primitives to
the SQL schema:

* export_proto_seqno field:
  - "export_proto_seqno INT(4) UNSIGNED NOT NULL," to declare the field itself
  - "PRIMARY KEY (..., export_proto_seqno, ...)" to put it in the primary key 

* export_proto_version field:
  - "export_proto_version INT(2) UNSIGNED NOT NULL," to declare the field itself
  - "PRIMARY KEY (..., export_proto_version, ...)" to put it in the primary key

* export_proto_sysid field:
  - "export_proto_sysid INT(4) UNSIGNED NOT NULL," to declare the field itself
  - "PRIMARY KEY (..., export_proto_sysid, ...)" to put it in the primary key

The primitive is not declared as part of any default table version; yet will
not fail version checks which are enabled when 'sql_optimize_clauses' feature
is disabled.
