This document doesn't replace documentation relevant to the database software you are
using, ie. README.mysql, README.pgsql or README.sqlite3.

The 'iface_in' and 'iface_out' fields.
Such fields are being introduced to natively support input/output interface indexes as
received from sFlow, NetFlow or NFLOG packet capturing framework. The guidelines below
(typically in MySQL format) are to add such primitives to the SQL schema:

* iface_in field:
  - "iface_in INT(4) UNSIGNED NOT NULL," to declare the field itself
  - "PRIMARY KEY (..., iface_in, ...)" to put it in the primary key 

* iface_out field:
  - "iface_out INT(4) UNSIGNED NOT NULL," to declare the field itself
  - "PRIMARY KEY (..., iface_out, ...)" to put it in the primary key 

The primitive is not declared as part of any default table version; yet will not fail
version checks which are enabled when 'sql_optimize_clauses' feature is disabled.
