This document doesn't replace documentation relevant to the database software you are
using, ie. README.mysql, README.pgsql or README.sqlite3.

The 'etype' field.
Such field is being introduced to support Ethertype field part of the Ethernet header.
The guidelines below (typically in MySQL format) are to add such primitives to the SQL
schema:

* etype field:
  - "etype CHAR(5) NOT NULL," to declare the field itself
  - "PRIMARY KEY (..., etype, ...)" to put it in the primary key 

The primitive is not declared as part of any default table version; yet will not fail
version checks which are enabled when 'sql_optimize_clauses' feature is disabled.
